PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=avito_db
POSTGRES_PORT=5533

CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable